# OfficeManager

./: OfficeManager.sln
BookingsServiceApi/: BookingsServiceApi.csproj  Dockerfile  Program.cs  appsettings.json
BookingsServiceApi/Areas/Services/Implementations/: BookingService.cs  GenericService.cs  SeatsAvailableService.cs
BookingsServiceApi/Areas/Services/Interfaces/: IBookingServicecs.cs  IGenericService.cs  ISeatsAvailableService.cs
BookingsServiceApi/BusinessLogic/Implementations/: BookingBusiness.cs  GenericBusiness.cs  SeatsAvailableBusiness.cs
BookingsServiceApi/BusinessLogic/Infrastructure/: DependencyInjectionRegistry.cs
BookingsServiceApi/BusinessLogic/Interfaces/: IBookingBusiness.cs  IGenericBusiness.cs  ISeatsAvailableBusiness.cs
BookingsServiceApi/Data/: ApplicationDBContext.cs
BookingsServiceApi/Data/Configurations/: BookingConfig.cs  SeatsAvailableConfig.cs
BookingsServiceApi/Data/Consts/: ReservationConsts.cs
BookingsServiceApi/Data/Infrastructure/: DependencyInjectionRegistry.cs
BookingsServiceApi/Data/Migrations/: 20220413102031_InitialCreate.Designer.cs  20220413102031_InitialCreate.cs  20221027165216_ReservationsApi.Designer.cs  20221027165216_ReservationsApi.cs  20221118125753_SeatsAvailableConfig.Designer.cs  20221118125753_SeatsAvailableConfig.cs  ApplicationDBContextModelSnapshot.cs
BookingsServiceApi/Properties/: launchSettings.json
CompaniesServiceApi/: CompaniesServiceApi.csproj  Dockerfile  Program.cs  appsettings.json
CompaniesServiceApi/BusinessLogic/Implementations/: CompanyBusiness.cs  FacilityBusiness.cs  GenericBusiness.cs  ImageBusiness.cs  LocationBusiness.cs  OfficeBusiness.cs  ReviewBusiness.cs  RoomBusiness.cs  RoomFacilityBusiness.cs  SeatBusiness.cs
CompaniesServiceApi/BusinessLogic/Infrastructure/: DependencyInjectionRegistry.cs
CompaniesServiceApi/BusinessLogic/Interfaces/: ICompanyBusiness.cs  IFacilityBusiness.cs  IGenericBusiness.cs  IImageBusiness.cs  ILocationBusiness.cs  IOfficeBusiness.cs  IReviewBusiness.cs  IRoomBusiness.cs  IRoomFacilityBusiness.cs  ISeatBusiness.cs
CompaniesServiceApi/Controllers/: CompanyController.cs  FacilityController.cs  GenericController.cs  LocationController.cs  OfficeController.cs  ReviewController.cs  RoomController.cs  RoomFacilityController.cs  SeatController.cs
CompaniesServiceApi/Data/: ApplicationDbContext.cs
CompaniesServiceApi/Data/Configurations/: CompanyConfig.cs  FacilityConfig.cs  ImageConfig.cs  LocationConfig.cs  OfficeConfig.cs  ReviewConfig.cs  RoomConfig.cs  RoomFacilityConfig.cs  SeatConfig.cs
CompaniesServiceApi/Data/Infrastructure/: DependencyInjectionRegistry.cs
CompaniesServiceApi/Data/Migrations/: 20221012145901_CompanyApi.Designer.cs  20221012145901_CompanyApi.cs  20221021185217_UpdateSeat.Designer.cs  20221021185217_UpdateSeat.cs  20221021193013_AddCoordinatesToSeat.Designer.cs  20221021193013_AddCoordinatesToSeat.cs  20221024114408_AddNameToSeat.Designer.cs  20221024114408_AddNameToSeat.cs  20221104122003_CompaniesImageNullable.Designer.cs  20221104122003_CompaniesImageNullable.cs  20221104124241_OfficeImageNull.Designer.cs  20221104124241_OfficeImageNull.cs  20221122112759_CanBookRoom.Designer.cs  20221122112759_CanBookRoom.cs  ApplicationDbContextModelSnapshot.cs
CompaniesServiceApi/Data/Services/Implementations/: CompanyService.cs  FacilityService.cs  GenericService.cs  ImageService.cs  LocationService.cs  OfficeService.cs  ReviewService.cs  RoomFacilityService.cs  RoomService.cs  SeatService.cs
CompaniesServiceApi/Mappers/: CompanyMapper.cs  FacilityMapper.cs  ImageMapper.cs  LocationMapper.cs  OfficeMapper.cs  ReviewMapper.cs  RoomFacilityMapper.cs  RoomMapper.cs  SeatMapper.cs
CompaniesServiceApi/Properties/: launchSettings.json
NotificationsServiceApi/: Dockerfile  NotificationsServiceApi.csproj  Program.cs  appsettings.json
NotificationsServiceApi/Areas/Services/: INotificationService.cs  NotificationService.cs
NotificationsServiceApi/Data/Consts/: ReservationServiceConst.cs
NotificationsServiceApi/Properties/: launchSettings.json
OfficeManagerApp.shared/: OfficeManager.Shared.csproj
OfficeManagerApp.shared/Constants/: BookingConst.cs
OfficeManagerApp.shared/Entities/: BaseEntity.cs  Booking.cs  BookingModel.cs  Company.cs  Facility.cs  Image.cs  Location.cs  Office.cs  Review.cs  Role.cs  Room.cs  RoomFacility.cs  Seat.cs  SeatsAvailable.cs  User.cs
OfficeManagerApp.shared/Exceptions/: EntityDoesNotExistException.cs  EntityDuplicateException.cs
OfficeManagerApp.shared/Helper/: Status.cs
OfficeManagerApp.shared/Request Model/: BookingRequestModel.cs  CompanyRequestModel.cs  FacilityRequestModel.cs  ImageRequestModel.cs  LocationRequestModel.cs  OfficeRequestModel.cs  ReviewRequestModel.cs  RoleRequestModel.cs  RoomFacilityRequestModel.cs  RoomRequestModel.cs  SeatRequestModel.cs  SeatsAvailableRequestModel.cs  UserRequestModel.cs
OfficeManagerApp.shared/Response Model/: BadResponseModel.cs  BookingResponseModel.cs  CompanyResponseModel.cs  FacilityResponseModel.cs  ImageResponseModel.cs  LocationResponseModel.cs  OfficeResponseModel.cs  ReviewResponseModel.cs  RoleResponseModel.cs  RoomFacilityResponseModel.cs  RoomResponseModel.cs  SeatResponseModel.cs  SeatsAvailableResponseModel.cs  UserResponseModel.cs
UsersServiceApi/: Dockerfile  Program.cs  UsersServiceApi.csproj  appsettings.json
UsersServiceApi/BusinessLogic/Implementations/: GenericBusiness.cs  RoleBusiness.cs  UserBusiness.cs
UsersServiceApi/BusinessLogic/Infrastructure/: DependencyInjectionRegistry.cs
UsersServiceApi/BusinessLogic/Interfaces/: IGenericBusiness.cs  IRoleBusiness.cs  IUserBusiness.cs
UsersServiceApi/Data/: ApplicationDbContext.cs
UsersServiceApi/Data/Configurations/: RoleConfig.cs  UserConfig.cs
UsersServiceApi/Data/Infrastructure/: DependencyInjectionRegistry.cs
UsersServiceApi/Data/Migrations/: 20221012150212_UserApi.Designer.cs  20221012150212_UserApi.cs  20230201094346_RoleSeed.Designer.cs  20230201094346_RoleSeed.cs  ApplicationDbContextModelSnapshot.cs
UsersServiceApi/Properties/: launchSettings.json
(+222 files in other folders)
